# ReviewsAPP

./: .gitignore  DBinit.sql  README.md
ReviewApp/ReviewApi/: Program.cs  ReviewApi.csproj  Startup.cs  appsettings.json
ReviewApp/ReviewApi/BusinessLogic/: ArtifactIbm.cs  ErrorHandlingMiddleware.cs  XmlParser.cs
ReviewApp/ReviewApi/Controllers/: ArtifactController.cs  AuthController.cs  ProjectController.cs  ReviewController.cs  TameplateController.cs  UserController.cs  ValuesController.cs
ReviewApp/ReviewApi/Models/Artifact/: IbmUrlModel.cs  JazzArtifact.cs  ReviewsForArtifact.cs
ReviewApp/ReviewApi/Models/Database/: Artifact.cs  ArtifactDetail.cs  ArtifactReview.cs  HeaderRow.cs  HeaderRowData.cs  IbmArtifact.cs  IbmArtifactReview.cs  Project.cs  ProjectType.cs  Review.cs  ReviewColumn.cs  ReviewColumnTypeEnum.cs  ReviewRole.cs  ReviewTameplate.cs  ReviewsDatabaseContext.cs  RoleInReview.cs  SystemRole.cs  TaskPlan.cs  UserProject.cs  UserReview.cs  UserReviewRole.cs  Users.cs  Workproduct.cs
ReviewApp/ReviewApi/Models/Project/: ProjectDetailModel.cs  ProjectModel.cs  ProjectTypeModel.cs  TaskModel.cs  (+1 more)
ReviewApp/ReviewApi/Properties/: launchSettings.json
ReviewApp/ReviewWeb/: Program.cs  ReviewWeb.csproj  Startup.cs  appsettings.json
ReviewApp/ReviewWeb/Controllers/: ArtifactController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  ReviewController.cs  TameplateController.cs  TemplateController.cs  UserController.cs
ReviewApp/ReviewWeb/Models/: ErrorViewModel.cs
ReviewApp/ReviewWeb/Properties/: launchSettings.json
ReviewApp/ReviewWeb/Views/: _ViewImports.cshtml
(+87 files in other folders)
